<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Systematic Action System(SAS)</title>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SAS</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SAS</b>-HR</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <!-- <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> -->
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <!-- <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> -->
                <p>
                  Administrator
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat" onClick="SignOut()">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form> -->
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">HEADER</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Company Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="employee.html"><i class="fa fa-circle-o"></i>Add Company</a></li>
            <li><a href="viewemployee.html"><i class="fa fa-circle-o"></i>View Company</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Employee Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="employee.html"><i class="fa fa-circle-o"></i>Add Employee</a></li>
            <li><a href="viewemployee.html"><i class="fa fa-circle-o"></i>View Employees</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Department Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="department.html"><i class="fa fa-circle-o"></i>Add Department</a></li>
            <li><a href="viewdepartment.html"><i class="fa fa-circle-o"></i>View Departments</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Position Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="position.html"><i class="fa fa-circle-o"></i>Add Position</a></li>
            <li><a href="viewposition.html"><i class="fa fa-circle-o"></i>View Positions</a></li>
          </ul>
        </li>

        <li><a href="#"><i class="fa fa-link"></i> <span>View Attendance</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>View Leaves</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Configuration</span></a></li>

      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add Employee
      </h1>
      <!-- <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol> -->
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Personal Information</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal">
          <div class="box-body">
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">Name</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
            </div>

            <div class="form-group">
              <label for="address" class="col-sm-2 control-label">Address</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="address" placeholder="Address">
              </div>
            </div>

            <div class="form-group">
              <label for="gender" class="col-sm-2 control-label">Gender</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="gender" placeholder="Gender">
              </div>
            </div>

            <div class="form-group">
              <label for="birthday" class="col-sm-2 control-label">Birthday</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="birthday" placeholder="Birthday">
              </div>
            </div>

            <div class="form-group">
              <label for="status" class="col-sm-2 control-label">Status</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="status" placeholder="Status">
              </div>
            </div>

            <div class="form-group">
              <label for="sss" class="col-sm-2 control-label">SSS Number</label>

              <div class="col-sm-10">
                <input type="number" class="form-control" id="sss" placeholder="SSS No.">
              </div>
            </div>

            <div class="form-group">
              <label for="philhealth" class="col-sm-2 control-label">Philippine Health Number</label>

              <div class="col-sm-10">
                <input type="number" class="form-control" id="philhealth" placeholder="Phil Health No.">
              </div>
            </div>

            <div class="form-group">
              <label for="pagibigno" class="col-sm-2 control-label">Pag Ibig Number</label>

              <div class="col-sm-10">
                <input type="number" class="form-control" id="pagibigno" placeholder="PagIbig No.">
              </div>
            </div>

            <div class="form-group">
              <label for="bankacct" class="col-sm-2 control-label">Bank Account Number</label>

              <div class="col-sm-10">
                <input type="number" class="form-control" id="bankacct" placeholder="Acct No.">
              </div>
            </div>

            <div class="form-group">
              <label for="datehired" class="col-sm-2 control-label">Date Hired</label>

              <div class="col-sm-10">
                <input type="text" class="form-control" id="datehired" placeholder="Date Hired">
              </div>
            </div>

          </div>

          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Account Information</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label for="email" class="col-sm-2 control-label">Email</label>

                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                </div>

                <div class="form-group">
                  <label for="password" class="col-sm-2 control-label">Password</label>

                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                  </div>
                </div>

                <div class="form-group">
                  <label for="contact" class="col-sm-2 control-label">Contact Number</label>

                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="contact" placeholder="Contact No.">
                  </div>
                </div>

                <div class="form-group">
                  <label for="position" class="col-sm-2 control-label">Position</label>

                  <div class="col-sm-10">
                    <!-- <input type="text" class="form-control" id="position" placeholder="Position"> -->
                    <select class="form-control" id = "poshldr">
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="department" class="col-sm-2 control-label">Department</label>

                  <div class="col-sm-10">
                    <!-- <input type="text" class="form-control" id="department" placeholder="Department"> -->
                    <select class="form-control" id = "depthldr">
                    </select>
                  </div>
                </div>
              </div>

              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Educational Information</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form class="form-horizontal">
                  <div class="box-body">
                    <div class="form-group">
                      <label for="educattainment" class="col-sm-2 control-label">Educational Attainment</label>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="educattainment" placeholder="Educational Attainment">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="degree" class="col-sm-2 control-label">Degree</label>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="degree" placeholder="Degree">
                      </div>
                    </div>

                  </div>
                  </div>

                  <div class="box box-info">
                    <div class="box-header with-border">
                      <h3 class="box-title">Work Information</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal">
                      <div class="box-body">
                        <div class="form-group">
                          <label for="company" class="col-sm-2 control-label">Company</label>

                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="company" placeholder="Company">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="pposition" class="col-sm-2 control-label">Past Position</label>

                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="pposition" placeholder="Position">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="startdate" class="col-sm-2 control-label">Start Date</label>

                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="startdate" placeholder="Start Date">
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="enddate" class="col-sm-2 control-label">End Date</label>

                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="enddate" placeholder="End Date">
                          </div>
                        </div>

                      </div>
                      </div>

                  </div>

          <!-- /.box-body -->
          <div class="box-footer">
            <button type="button" class="btn btn-info pull-right" onclick = "AddEmployee()">Add Employee</button>
          </div>
          <!-- /.box-footer -->
        </form>
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">

    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Systematic Action System</a>.</strong> All rights reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCpjp5-s6cowH9ke0QTlAfua3-bXF1uEAs",
    authDomain: "sas-itsq.firebaseapp.com",
    databaseURL: "https://sas-itsq.firebaseio.com",
    projectId: "sas-itsq",
    storageBucket: "sas-itsq.appspot.com",
    messagingSenderId: "689867865106"
  };
  firebase.initializeApp(config);
</script>

<!-- Firebase -->
<script src="js/newemp.js"></script>
<script src="js/signout.js"></script>

<!-- jQuery 3.1.1 -->
<script src="plugins/jQuery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<link href="plugins/datepicker/datepicker3.css" type="text/css" rel="stylesheet" />

<script>
//Date picker
$(document).ready(function () {
  $('#birthday').datepicker({
    autoclose: true
  });

  $('#datehired').datepicker({
    autoclose: true
  });

  $('#startdate').datepicker({
    autoclose: true
  });

  $('#enddate').datepicker({
    autoclose: true
  });
});

</script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>
